# Student-Result-Management-System

./: .gitignore  GenerateHash.java  README.md  pom.xml  student_db.sql
src/main/java/com/srms/dao/: DBConnection.java  MarksDAO.java  StudentDAO.java  SubjectDAO.java  UserDAO.java
src/main/java/com/srms/exception/: DatabaseException.java
src/main/java/com/srms/filter/: AuthFilter.java
src/main/java/com/srms/listener/: AppStartupListener.java
src/main/java/com/srms/model/: Admin.java  Mark.java  Person.java  Reportable.java  Result.java  Student.java  Subject.java  User.java
src/main/java/com/srms/servlet/: ChangePasswordServlet.java  DashboardServlet.java  ExportServlet.java  LoginServlet.java  LogoutServlet.java  MarksServlet.java  ResultServlet.java  SearchServlet.java  StudentDashboardServlet.java  StudentResultServlet.java  StudentServlet.java  SubjectServlet.java
src/main/java/com/srms/util/: ExportUtil.java  GradeCalculator.java  PasswordUtil.java
src/main/resources/: db.properties.example
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: change-password.jsp  dashboard.jsp  marks-form.jsp  result-view.jsp  search.jsp  student-form.jsp  student-list.jsp  subject-form.jsp  subject-list.jsp
src/main/webapp/WEB-INF/views/student/: change-password.jsp  dashboard.jsp  result.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: validation.js
